# https://www.fmacedo.com/posts/django-tests-in-vscode-test-explorer

# pytest.ini (or tox.ini)
[pytest]
# ⬅️ change ´your_project´ to your real project name
DJANGO_SETTINGS_MODULE = flightmode.settings 

# optional, but recommended to detect multiple test files:
python_files = tests.py test_*.py *_tests.py

addopts = -vrA
